{
  "name": "@kaokei/di",
  "version": "2.0.4",
  "description": "Tiny di library depends on typescript and reflect-metadata",
  "type": "module",
  "main": "./dist/index.cjs.runtime.min.js",
  "module": "./dist/index.esm.runtime.min.js",
  "types": "./dist/src/index.d.ts",
  "unpkg": "dist/index.iife.min.js",
  "jsdelivr": "dist/index.iife.min.js",
  "files": [
    "dist/**/*"
  ],
  "exports": {
    ".": {
      "types": "./dist/src/index.d.ts",
      "import": "./dist/index.esm.js",
      "browser": "./dist/index.iife.js",
      "node": {
        "import": {
          "production": "./dist/index.esm.runtime.min.js",
          "development": "./dist/index.esm.js",
          "default": "./dist/index.esm.js"
        },
        "require": {
          "production": "./dist/index.cjs.runtime.min.js",
          "development": "./dist/index.cjs.js",
          "default": "./dist/index.cjs.js"
        }
      }
    },
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "browserVariableName": "DI",
  "sideEffects": false,
  "homepage": "https://github.com/kaokei/di",
  "author": "kaokei",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaokei/di/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaokei/di.git"
  },
  "keywords": [],
  "scripts": {
    "check": "tsc -p tsconfig.app.json --noEmit",
    "rp": "rollup -c rollup.config.cjs",
    "unit": "jest --silent",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix --ext js,ts,jsx,tsx src tests playground",
    "build": "npm run check && npm run rp",
    "clean": "rm -rf dist/*",
    "postpublish": "git push origin --follow-tags",
    "prepublishOnly": "npm run clean && npm run build",
    "release": "standard-version -r",
    "release:first": "standard-version --first-release",
    "coverage": "open ./coverage/lcov-report/index.html",
    "commit": "git-cz"
  },
  "peerDependencies": {
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/plugin-transform-runtime": "^7.23.4",
    "@babel/preset-env": "^7.23.3",
    "@babel/types": "^7.23.4",
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-json": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "@types/jest": "^29.5.10",
    "@types/node": "^20.10.0",
    "@typescript-eslint/eslint-plugin": "^6.12.0",
    "@typescript-eslint/parser": "^6.12.0",
    "babel-jest": "^29.7.0",
    "commitizen": "^4.3.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.1",
    "fs-extra": "^11.1.1",
    "git-cz": "^4.9.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "lint-staged": "^15.1.0",
    "prettier": "^3.1.0",
    "reflect-metadata": "^0.1.13",
    "rollup": "^4.5.2",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-polyfill-node": "^0.13.0",
    "@rollup/plugin-terser": "^0.4.4",
    "rollup-plugin-typescript2": "^0.36.0",
    "standard-version": "^9.5.0",
    "ts-jest": "^29.1.1",
    "tslib": "^2.6.2",
    "typescript": "^5.3.2",
    "yorkie": "^2.0.0"
  },
  "gitHooks": {
    "pre-commit": "lint-staged",
    "commit-msg": "commitlint -e $GIT_PARAMS"
  },
  "lint-staged": {
    "*.{ts,js,tsx,jsx}": [
      "eslint --fix"
    ]
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
