{
  "name": "di-example-05-self-skipself",
  "version": "1.0.0",
  "description": "Self 和 SkipSelf：控制依赖查找范围",
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@kaokei/di": "^4.0.0"
  },
  "devDependencies": {
    "vite": "^8.0.0"
  }
}
