{
  "name": "di-example-05-self-skipself",
  "version": "1.0.0",
  "description": "Self 和 SkipSelf：控制依赖查找范围",
  "type": "module",
  "scripts": {
    "start": "vite"
  },
  "dependencies": {
    "@kaokei/di": "^5.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.29.0",
    "@rollup/plugin-babel": "^7.0.0",
    "vite": "^5.0.0"
  }
}
