{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "experimentalDecorators": false,
    "useDefineForClassFields": false,
    "allowJs": true
  }
}
